.info{
  margin-top: 3%;
  margin-bottom: 3%;
 }
 .h1_style{
   text-align: center;
 }
 .iframe{
  width: 100%;
 }
 .order {
  display: grid;
  grid-template-columns: repeat(3,30%);
  justify-items: center;
  justify-content: center;
  margin-bottom: 3%;
}
.center_all {
  text-align: center;
}
.center_all img {
  width: 29rem;
  height: 22rem;
  border-radius: 0.5rem;
  filter: drop-shadow(1px 2px 6px black);
  transition:transform 450ms;
}
.center_all img:hover {
  transform: scale(1.08);
  opacity: 1;
}


.icon {
  background-color: #9AA39A;
  font-size: xx-large;
  border-radius: 50%;
  filter: drop-shadow(1px 2px 3px black);
}

.icon:hover {
  background-color: #844f1e;
  color: white;
}
.my_rcepsis{
  display: flex;
  justify-content: space-evenly;
}
.icon_size{
  font-size: xx-large;
}

.searchBar {
  margin-right: 32.5%;
  width: 35%;
  height: 2.5rem;
  background: white;
  border: 3px solid black;
  border-radius: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 3%;
}
::-webkit-input-placeholder {
  font-size: 20px !important;
  font-weight: bold;
  }
  input{
    font-size: 20px !important;
    font-weight: bold;
  }

.searchIcon {
  font-size: 17px;
  margin: 0px 10px;
}

.searchInput {
  border: none;
  width: 70%;
}

.searchInput:focus {
  outline: none;
}

.btnIcon1,.btnIcon2{
  border: none;
  background-color: transparent;
  font-size: 4px;
}
.btnIcon1:hover{
  border-radius: 50%;
  background-color: #91b783;
}
.btnIcon2:hover{
  border-radius: 50%;
  background-color: #e16d60;
}
@media screen and (max-width: 1600px) {
  .order {
    display: grid;
    grid-template-columns: repeat(2,50%);
    justify-items: center;
    justify-content: center;
    margin-bottom: 10%;
  }
  ::-webkit-input-placeholder {
    font-size: 15px !important;
    font-weight: bold;
    }
    .center_all img {
      width: 15rem;
      height: 15rem;
      border-radius: 0.5rem;
      filter: drop-shadow(1px 2px 6px black);
      transition:transform 450ms;
    }
}

@media screen and (max-width: 760px) {
  .order {
    display: grid;
    grid-template-columns: repeat(1,100%);
    justify-items: center;
    justify-content: center;
    margin-bottom: 20%;
  }
  ::-webkit-input-placeholder {
    font-size: 10px !important;
    font-weight: bold;
    }
}
