main {
  margin: 1%;
  margin-bottom: 4%;
}
.slide {
  width: 100%;
  position: relative;
  height: 70vh;
  display: flex;
  flex-direction: column;
  /* margin-left: 15%; */
  overflow: hidden;
}

.slide .card {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  animation: moveToSide 10s alternate infinite;
  animation-delay: 2s;
}
.slide .card img {
  width: 100%;
  height: 100%;
}

@keyframes moveToSide {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(-200%);
  }
  75% {
    transform: translateY(-300%);
  }
  100% {
    transform: translateY(-400%);
  }
}

.top_categories{
    display: flex;
}
.card_option{
    position: relative;
    width: 30%;
    padding: 2%;
}
.card_option img{
    width: 100%;
    height: 80%;    
    box-shadow: 0px 4px 6px grey
}
.card_option img:hover{
  box-shadow: 0px 24px 26px grey
}
.p_category{
  position: absolute;
  left: 35%;
  top: 23%;
  font-size: xx-large;
  font-weight: bold;
}

@media screen and (max-width: 980px) {
  .slide {
    width: 100%;
    position: relative;
    height: 50vh;
    display: flex;
    flex-direction: column;
    /* margin-left: 15%; */
    overflow: hidden;
  }
  
  .slide .card {
    width: 100%;
    height: 50vh;
    flex-shrink: 0;
    animation: moveToSide 10s alternate infinite;
    animation-delay: 2s;
  }
}
@media screen and (max-width: 500px) {
  .p_category{
    position: absolute;
    left: 35%;
    top: 23%;
    font-size: large;
    font-weight: bold;
  }
}
